spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED:${env.SPRING_H2_CONSOLE_ENABLED:true}}
app.showSwaggerUILink=${SHOW_SWAGGER_UI_LINK:${env.SHOW_SWAGGER_UI_LINK:true}}

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
